<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.binarybricks.pragya.angellistconcept.JobDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCompanyLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCompanyLogo"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorTextIcons"
                    tools:text="Company Name" />

                <TextView
                    android:id="@+id/tvTagLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorTextIcons"
                    tools:text="Tag Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tvJobLocation1"
                       android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/colorTextIcons"
                        tools:text="Location" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNoOfEmployees"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/colorTextIcons"
                        tools:text="No of Employees" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tvPeopleApplied1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/colorTextIcons"
                        tools:text="People Applied" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="JOBS"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDivider"
                    android:minHeight="1dp" />

                <TextView
                    android:id="@+id/tvJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="Android Developer" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvJobSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        tools:text="$60K - $80K" />

                    <TextView
                        android:id="@+id/tvJobEquity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvJobSalary"
                        tools:text="35.0 - 49.0%" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvJobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/colorSecondaryText"
                        tools:text="Full Time" />

                    <TextView
                        android:id="@+id/tvJobLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/tvJobType"
                        android:textColor="@color/colorSecondaryText"
                        tools:text="San Francisco, CA" />

                    <TextView
                        android:id="@+id/tvPeopleApplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvJobLocation"
                        android:maxLines="1"
                        tools:text="106 applicants last week" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:text="PRODUCT"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDivider"
                    android:minHeight="1dp" />

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16dp"
                    tools:text="Product Detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:text="TECH"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDivider"
                    android:minHeight="1dp" />

                <TextView
                    android:id="@+id/tvTech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16dp"
                    tools:text="Tech Detail" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
