<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binarybricks.pragya.angellistconcept.JobSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/job_search_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <EditText
                android:id="@+id/etSearchJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_medium"
                android:drawablePadding="@dimen/padding_small"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="@string/search_job_title"
                android:textColor="@color/colorTextIcons"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/search_job_title_size" />


            <EditText
                android:id="@+id/etSetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSearchJobTitle"
                android:layout_margin="@dimen/margin_top_medium"
                android:drawablePadding="@dimen/padding_small"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:hint="@string/set_job_location"
                android:textColor="@color/colorTextIcons"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/search_location_size" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSetLocation"
                android:layout_centerInParent="true"
                android:background="@color/colorSearchBackground"
                android:layout_marginRight="@dimen/margin_top_medium"
                android:layout_marginLeft="@dimen/margin_top_medium"
                android:text="@string/search_button_text"
                android:textColor="@color/colorTextIcons" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvPastJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_medium"
                android:text="@string/past_job_search"
                android:textSize="@dimen/past_job_search_size" />

            <ListView
                android:id="@+id/lvPastJobSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvPastJob"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/list_divider_height"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
