<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium">

    <ImageView
        android:id="@+id/ivCompanyLogo"
        android:layout_width="@dimen/search_result_company_logo_size"
        android:layout_height="@dimen/search_result_company_logo_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_top_medium"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/filter_company_text_size"
            tools:text="Angel List" />

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/result_job_title_size"
            tools:text="Android Developer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_job_detail_relative_layout"
            android:layout_marginTop="@dimen/margin_top_location_detail">

            <TextView
                android:id="@+id/tvJobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_top_small"
                android:textColor="@color/colorSecondaryText"
                tools:text="$60K - $80K" />

            <TextView
                android:id="@+id/tvJobEquity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvJobSalary"
                android:textColor="@color/colorSecondaryText"
                tools:text="35.0 - 49.0%" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJobLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_top_small"
                android:drawableLeft="@drawable/location_small"
                android:textColor="@color/colorSecondaryText"
                tools:text="San Francisco, CA" />

            <TextView
                android:id="@+id/tvTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvJobLocation"
                android:drawableLeft="@drawable/team"
                android:drawablePadding="@dimen/drawable_padding"
                android:maxLines="1"
                android:textColor="@color/colorSecondaryText"
                tools:text="1-20 employees" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>